<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9 ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10 ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <!-- Force IE to use the latest rendering mode the browser supports -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        
        <!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>Page-2 | Grunt + RequireJS Boilerplate</title>
        
        <!--[if lte IE 7]><link rel="stylesheet" href="/assets/build/core.min.css"><![endif]-->
        <!--[if gt IE 7]><!--><link rel="stylesheet" href="/assets/build/enhanced.min.css"><!--<![endif]-->
        
        <script src="assets/build/js/lib/modernizr.js"></script>
    </head>
    <body data-script="page-2">
        <div class="page">
            <div class="grid-row">
                <a href="index.html">Home</a>
            </div>    
            <div class="grid-row">
                <h1>Page 2</h1>
                <header>
                    <nav>
                        <ul class="nav nav--primary nav--justified" role="navigation">
                            <li class="nav--primary__item"><a href="page-1.html">Page 1</a></li>
                            <li class="nav--primary__item"><a href="page-2.html">Page 2</a></li>
                            <li class="nav--primary__item"><a href="#">Option 3</a></li>
                            <li class="nav--primary__item"><a href="#">Option 4</a></li>
                            <li class="nav--primary__item"><a href="#">Option 5</a></li>
                            <li class="nav--primary__item"><a href="#">Option 6</a></li>
                            <li class="nav--primary__item"><a href="#">Option 7</a></li>
                            <li class="nav--primary__item"><a href="#">Option 8</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="grid-row">
                <h1>Spotlights</h1>
                <div class="spotlights spotlights--2">
                    <div class="spotlights__element">
                        <img src="http://imgsrc.me/500x300/2c3e50/f3f3f3?" alt="placeholder image"/>
                    </div>
                    <div class="spotlights__element">
                        <img src="http://imgsrc.me/500x300/2c3e50/f3f3f3?" alt="placeholder image"/>
                    </div>
                </div>
                
                <div class="spotlights spotlights--3">
                    <div class="spotlights__element">
                        <img src="http://imgsrc.me/500x300/2c3e50/f3f3f3?" alt="placeholder image"/>
                    </div>
                    <div class="spotlights__element">
                        <img src="http://imgsrc.me/500x300/2c3e50/f3f3f3?" alt="placeholder image"/>
                    </div>
                    <div class="spotlights__element">
                        <img src="http://imgsrc.me/500x300/2c3e50/f3f3f3?" alt="placeholder image"/>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap the JavaScript application
             Bootstrap.min.js tests the browser for HTML5 support
             and if it passes dynamically loads RequireJS anf all
             the JavaScrip modules.
        -->
        <script src="assets/build/bootstrap.min.js"></script>
    </body>
</html>